{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M0DRJL8; Database=Lab6; Trusted_Connection=true; TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
