{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Celebrities": {
    "PhotosRequestPath": "/Photos",
    "PhotosFolder": "wwwroot/Photos",
    "ConnectionString": "Server=DESKTOP-2R6BPTL; Database=Lab6_Db; Trusted_Connection=true; TrustServerCertificate=True"
  }
}
